cspell.json (before)
{
  "version": "0.2",
  "ignorePaths": [],
  "dictionaryDefinitions": [],
  "dictionaries": [],
  "words": [
    "ADMS",
    "AITM",
    "Augmentt",
    "Automapping",
    "Autotask",
    "Choco",
    "cipp",
    "CIPP",
    "CIPP-API",
    "Datto",
    "DMARC",
    "Entra",
    "ESET",
    "GDAP",
    "HIBP",
    "Hudu",
    "ImmyBot",
    "Intune",
    "LCID",
    "OBEE",
    "passwordless",
    "Passwordless",
    "pwpush",
    "Reshare",
    "Rewst",
    "Sherweb",
    "Syncro",
    "TERRL",
    "unconfigured",
    "Yubikey"
  ],
  "ignoreWords": [
    "Addins",
    "Disablex",
    "Displayname",
    "CIPPAPI",
    "PSTN",
    "TNEF",
    "Equivio",
    "defaultvalues",
    "Excludedfile",
    "exo_individualsharing",
    "exo_mailboxaudit",
    "exo_mailtipsenabled",
    "exo_outlookaddins",
    "exo_storageproviderrestricted",
    "donotchange",
    "locationcipp",
    "mdo_antiphishingpolicies",
    "mdo_autoforwardingmode",
    "mdo_blockmailforward",
    "mdo_commonattachmentsfilter",
    "mdo_highconfidencephishaction",
    "mdo_highconfidencespamaction",
    "mdo_phishthresholdlevel",
    "mdo_phisspamacation",
    "mdo_safeattachmentpolicy",
    "mdo_safeattachments",
    "mdo_safedocuments",
    "mdo_safelinksforOfficeApps",
    "mdo_safelinksforemail",
    "mdo_spam_notifications_only_for_admins",
    "mdo_zapmalware",
    "mdo_zapphish",
    "mdo_zapspam",
    "microsoftonline",
    "mip_search_auditlog",
    "winmail",
    "onmicrosoft.com",
    "MOERA"
  ],
  "import": []
}

cspell.json (after)
{
  "version": "0.2",
  "ignorePaths": [],
  "dictionaryDefinitions": [],
  "dictionaries": [],
  "words": [
    "ADMS",
    "AITM",
    "AOSP",
    "Augmentt",
    "Automapping",
    "Autotask",
    "Choco",
    "cipp",
    "CIPP",
    "CIPP-API",
    "CISA",
    "Datto",
    "DMARC",
    "EIDSCA",
    "Entra",
    "ESET",
    "GDAP",
    "HIBP",
    "Hudu",
    "ImmyBot",
    "Intune",
    "LCID",
    "OBEE",
    "passwordless",
    "Passwordless",
    "pwpush",
    "Reshare",
    "Rewst",
    "Sherweb",
    "superadmin",
    "Syncro",
    "TERRL",
    "unconfigured",
    "Yubikey"
  ],
  "ignoreWords": [
    "Addins",
    "Disablex",
    "Displayname",
    "CIPPAPI",
    "PSTN",
    "TNEF",
    "Equivio",
    "defaultvalues",
    "Excludedfile",
    "exo_individualsharing",
    "exo_mailboxaudit",
    "exo_mailtipsenabled",
    "exo_outlookaddins",
    "exo_storageproviderrestricted",
    "donotchange",
    "locationcipp",
    "mdo_antiphishingpolicies",
    "mdo_autoforwardingmode",
    "mdo_blockmailforward",
    "mdo_commonattachmentsfilter",
    "mdo_highconfidencephishaction",
    "mdo_highconfidencespamaction",
    "mdo_phishthresholdlevel",
    "mdo_phisspamacation",
    "mdo_safeattachmentpolicy",
    "mdo_safeattachments",
    "mdo_safedocuments",
    "mdo_safelinksforOfficeApps",
    "mdo_safelinksforemail",
    "mdo_spam_notifications_only_for_admins",
    "mdo_zapmalware",
    "mdo_zapphish",
    "mdo_zapspam",
    "microsoftonline",
    "mip_search_auditlog",
    "winmail",
    "onmicrosoft.com",
    "MOERA"
  ],
  "import": []
}

cspell.json (diff)
@@ -6,6 +6,7 @@
   "words": [
     "ADMS",
     "AITM",
+    "AOSP",
     "Augmentt",
     "Automapping",
     "Autotask",
@@ -13,8 +14,10 @@
     "cipp",
     "CIPP",
     "CIPP-API",
+    "CISA",
     "Datto",
     "DMARC",
+    "EIDSCA",
     "Entra",
     "ESET",
     "GDAP",
@@ -30,6 +33,7 @@
     "Reshare",
     "Rewst",
     "Sherweb",
+    "superadmin",
     "Syncro",
     "TERRL",
     "unconfigured",
